<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Todo-list</title>
  </head>
  <body>
    <main>
      <div class="container" id="root">
        <header>
          <h1>My todos</h1>
        </header>
        <div class="controls">
          <button id="create">Add todo</button>
          <button id="even">Even</button>
          <button id="uneven">Uneven</button>
          <button id="last">Remove last</button>
          <button id="first">Remove first</button>
        </div>
        <div class="todo-list" id="list"></div>
      </div>
    </main>
  </body>
</html>
